{
  "name": "english-premier-league-staistics",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.1.18",
    "body-parser": "^1.15.1",
    "bunyan": "^1.8.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-stylus": "^2.3.1",
    "lodash": "^3.10.1",
    "mongo-factory": "^0.6.1",
    "mongodb": "^1.4.40",
    "mongoose": "^3.9.7",
    "node-rest-client": "^1.4.4",
    "node-uuid": "^1.4.7",
    "request": "^2.72.0",
    "sync-request": "^2.0.1"
  }
}
